<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Картины со звуком Voice picture</title>
	<link rel="stylesheet" href="./styles/style.css">
</head>
<body>
	<header>
        <nav>
            <img src="./images/logo-obr.png" alt="logo" width="" height="100">
            <a href="#">Наши работы</a>
            <a href="#">Стоимость</a>
            <a href="#">О картинах со звуком</a>
            <a href="#">Контакты</a>
            <a href="#">
                <img class="menu" src="./images/menu.svg" alt="menu" width="31" height="31">
            </a>
        </nav>
        <div class="h-wrapp">
            <div class="header-col">
                <h1>Картины, <br>которые ты можешь услышать</h1>
                <button>Сделать заказ</button>
                <p>Подписывайся на наши соцсети</p>
                <div style="display: flex;">
                    <img class="logo-vk" src="./images/vk1.svg" alt="" width="35">
                    <img src="./images/inst1.svg" alt="" width="44" height="34">
                </div>
            </div>
            <img src="./images/main-foto-2.jpg" alt="" >
        </div>
	</header> 
	<main>
        <div class="main-wrapp">
            <div class="block">
                <img src="./images/col1.png" alt="">
                <section class="col">
                    <h6>Как часто мы слышим слова любви?</h6>
                    <p>Мы предлагаем Вам слушать приятные воспоминания,
                        любимую музыку или песню Вашего первого свадебного танца.<br>
                        <br>
                        Вы спросите: “Как это возможно?!” 
                        <br>
                        <br>⠀ 
                        Очень просто. 
                        Вы выбераете песню или записывваете свой голос на диктофон,
                        отправляете нам, 
                        а мы сделаем из него прекрасную картину,
                        которую Вы сможете послушать благодаря QR-коду, 
                        сохраняющего Ваши воспоминания на всю жизнь
                    </p>
                </section>
            </div>
            <div class="block">
                <section class="col">
                    <h6>Что такое QR-код и как он используется на наших картинах?</h6>
                    <p>QR-код - это двухмерный штрихкод, предоставляющий информацию для ее быстрого
                        распознавания с помощью сканирования камерой смартфона или планшета. 
                        В нем можно зашифровать абсолютно любую информацию. <br>
                        <br>
                        И мы, как раз, "прячем" в этом QR-коде маааленький секретик,
                        которым вы любезно с нами поделились, 
                        а также выбираем оформление для кода, которое будет наиболее выигрышно 
                        смотреться на вашей картине со звуком&#128525;
                    </p>
                </section>
                <img src="./images/col2.png" alt="">
            </div>
            <div class="block">
                <img src="./images/col3.png" alt="">
                <section class="col">
                    <h6>Изобразим на картине важные для Вас слова и звуки</h6>
                    <p>Теперь самые важные моменты в Вашей жизни могут быть не только на фотографиях,
                        но и на картинах, которые могут звучать.
                        <br>
                        <br> 
                        Это может быть свадебная клятва или сердцебиение Вашего малыша или малышки,
                        да все, что угодно, что можно слушать и ностальгировать.
                    </p>
                </section>
            </div>
        </div>
	</main>
	<footer></footer>	
</body>
</html>